<!doctype HTML>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600&display=swap" rel="stylesheet">
  <title>corgi's page</title>
  <link rel="icon" type="image/png" href="media/star.png">
</head>

<body>
  <div id="wrapper">
    <div id="title">
      <div id="titlewrapper">
        <h1> <img src="media/spin.gif" class="spinleft"> corgi web site <img
            src="media/spin.gif" class="spinright"> </h1>
        <hr>
        <div>
          <br>
          <p class="centeralign fontsize30"> click the gif to continue</p>
          <p class="centeralign fontsize15 gray topmargin20">Warning: Autoplay ahead</p>
          <a href="home.html"> <img src="media/torotoro.gif" class="borderimg eventstart automargin"> </a>

        </div>
      </div>
    </div>
</body>